/* pages/version/version.wxss */
.top {
    position: fixed;
    width: 100%;
    height: 80rpx;
    font-size: 48rpx;
    font-weight: 540;
    text-align: center;
    padding-top: 12rpx;
}

.main {
    position: relative;
    top: 120rpx;
    padding-left: 24rpx;
    padding-right: 12rpx;
    font-size: 32rpx;
}