<!--pages/version/version.wxml-->
<view class="top">小程序版本历史</view>
<view class="main">
    <text space="emsp">v1.0.0 2022年2月11日 小程序第一个版本\n\nv1.1.0 2022年2月13日 添加小程序内隐私保护页面；修复小程序在ios系统下的渲染问题\n\nv1.2.0 2022年2月16日 用户中心页面添加“意见反馈”功能；添加版本历史页面\n\nv1.2.1 2022年2月18日 修正隐私保护指引\n\nv1.2.2 2020年2月21日 现在用户中心页面显示微信头像、昵称须由用户授权</text>
</view>
