/**index.wxss**/
.fullScreen {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.progress {
  position: fixed;
  top: 60%;
  width: 80%;
  height: 10%;
  left: 10%;
  display: flex;
  flex-direction: column;
}

.profile {
  position: relative;
  top: 20%;
  margin: 0 auto;
  z-index: 12;
}

.title {
  position: relative;
  top: 24%;
  font-size: 48rpx;
  text-align: center;
  z-index: 16;
}

.profile image {
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
}

.loading {
  position: relative;
  margin: 0 auto;
}

.loading image {
  width: 240rpx;
  height: 240rpx;
}