<view class="contianer">
<view class="swiper_container">
  <swiper autoplay circular class="lunbo">
  <swiper-item
  wx:for="{{pic}}"
  wx:key="index"> 
  <image mode="widthFix" src="{{item.url}}"></image></swiper-item>  
  </swiper>
</view>

<view class="remen">热门景点</view>
<scroll-view class="item_container" scroll-y>

<view class="hotspot">
<view class="pic"
wx:for="{{position_list}}"
wx:for-index="index1"
wx:for-item="items1"
wx:key="id"
bindtap="handleImgTap"
data-index="{{items1.id}}"
>
<view class="pics"><image  mode="widthFix" src="{{items1.icon}}"></image></view>

<text>{{items1.name}}</text>

</view>


</view>
<view class="padding"></view>
</scroll-view>

</view>
